
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
                    <meta name="apple-mobile-web-app-capable" content="yes">
                        <title>Prey - Device protection and recovery solution.</title>
                        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
                            <link rel="stylesheet" href="/stylesheets/style.css?0.4.0">
                                <script src="/vendor/jquery/dist/jquery.min.js"></script>
                                <script src="/javascripts/setup.js?0.4.0"></script>
                                <script src="//cdn.optimizely.com/js/3339290515.js"></script>
                                <noscript>
                                    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MKGC5D" height="0" width="0" style="display:none;visibility:hidden"></iframe>
                                </noscript>
                                <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKGC5D');</script>
                            </head>
                            <body>
                                <header id="intro" class="home">
                                    <div class="container custom">
                                        <div class="main-intro">
                                            <h1>Protect your devices from theft</h1>
                                            <p>A solid, feature packed recovery solution for your 
                                                <b>laptop</b>, 
                                                <b>phone</b> and 
                                                <b>tablet</b>
                                            </p>
                                            <a href="https://panel.preyproject.com/signup?clear_plan=true" data-gtm-event="signup-from-home" class="cta btn big-cta">
                                                <span data-gtm-event="signup-from-home">Sign up
                                                    <small>and Protect your devices</small>
                                                </span>
                                            </a>
                                            <a class="open-video">
                                                <i class="icon-play"></i>
                                                <span>Watch the video</span>
                                            </a>
                                        </div>
                                        <div class="login-form">
                                            <p>&nbsp;</p>
                                        </div>
                                    </div>
                                </header>
                                <aside class="video">
                                    <a class="close-video icon-cancel"></a>
                                    <iframe id="video" width="100%" height="720" src="https://www.youtube.com/embed/WOKHEHnROh0?start=14&amp;rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                                </aside>
                                <section id="does">
                                    <div class="cards">
                                        <div class="card">
                                            <h1>Defeating Theft</h1>
                                            <div class="feature-card">
                                                <p>Prey is an all-in-one cross-platform security solution for laptops, tablets, and phones used to protect millions of devices, all around the world. </p>
                                                <p>Its solid tracking and reporting technology helps people and organizations keep track of their assets 24/7, and proves to be crucial in the recovery of stolen devices every day</p>
                                                <img src="images/devices2.png" class="devices-ss">
                                                    <p class="devices-list">
                                                        <span class="icon-android"></span>
                                                        <span class="icon-windows"></span>
                                                        <span class="icon-apple"></span>
                                                        <span class="icon-linux"></span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div id="sphere"></div>
                                                <ul class="features-list">
                                                    <li>alarm</li>
                                                    <li>location</li>
                                                    <li>lock</li>
                                                    <li>reports</li>
                                                    <li>pictures</li>
                                                    <li>screenshots</li>
                                                    <li>wipe data</li>
                                                    <li>messages</li>
                                                    <li>protect passwords</li>
                                                </ul>
                                                <div class="op">
                                                    <h1>Feature Packed, Online Based</h1>
                                                    <div class="feature-card">
                                                        <p>Prey runs a powerful lightweight agent on your devices that silently awaits for your instructions to work its magic. Just log on to your account from a web browser and you’ll be able to remote-control your device, if it ever falls on the wrong hands. Sound the alarm, lock the screen, send messages and even wipe out sensitive data.</p>
                                                        <p>You can start protecting your devices from theft right now. It only takes a second.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card odd">
                                                <blockquote>I’m euphoric and laughing with excitement that this actually worked.</blockquote>
                                                <h1>Find Your Phone, Laptop and Tablet</h1>
                                                <div class="feature-card">
                                                    <p>Using Prey is a proven way to locate phones, laptops and tablets with most popular operating systems, from one single account. Just set your device to Missing and receive reports that include location, hidden camera pictures and screenshots. 
                                                        <br> Read more 
                                                            <a href="https://preyproject.com/blog/cat/recoveries" data-gtm-event="go-to-blog-read-more">recovery stories</a>
                                                        </p>
                                                    </div>
                                                    <div class="real-user">
                                                        <span class="icon-location">Tijuana, Mexico</span>
                                                        <span class="icon-target">Recovered @ May 10th, 2014</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <section id="pricing">
                                            <div class="inner">
                                                <h1 class="pro">
                                                    <small>There's a Prey for you</small>Choose your plan
                                                </h1>
                                                <p class="pro-tag"></p>
                                            </div>
                                            <ul class="plans-str">
                                                <li>
                                                    <h1>Basic</h1>
                                                    <h2>FREE</h2>
                                                    <p class="devices-count">Up to 
                                                        <span> 3</span> devices
                                                    </p>
                                                    <div class="features-plan">
                                                        <p class="icon-list">Reports 
                                                            <b>up to 10</b>
                                                        </p>
                                                        <p class="icon-target">Location 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-bell">Alarm 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-lock">Lock 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-comment">Messages 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-archive del">Delete Browser Data 
                                                            <b class="icon-minus"></b>
                                                        </p>
                                                        <p class="icon-shield del">Delete Email/Passwords 
                                                            <b class="icon-minus"></b>
                                                        </p>
                                                        <p class="icon-trash del">Wipe Device 
                                                            <b class="icon-minus"></b>
                                                        </p>
                                                    </div>
                                                    <a href="https://panel.preyproject.com/signup?clear_plan=true" data-gtm-event="signup-free-plan" class="btn">
                                                        <span data-gtm-event="signup-free-plan">Sign up for Free</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <h1>Personal</h1>
                                                    <h2>
                                                        <small>$</small>5
                                                        <small class="format"> USD
                                                            <span>/month</span>
                                                        </small>
                                                    </h2>
                                                    <p class="devices-count">Up to 
                                                        <span> 3</span> devices
                                                    </p>
                                                    <div class="features-plan">
                                                        <p class="icon-list">Reports 
                                                            <b>up to 100</b>
                                                        </p>
                                                        <p class="icon-target">Location 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-bell">Alarm 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-lock">Lock 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-comment">Messages 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-archive">Delete Browser Data 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-shield">Delete Email/Passwords 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-trash del">Wipe Device 
                                                            <b class="icon-minus"></b>
                                                        </p>
                                                    </div>
                                                    <a href="https://panel.preyproject.com/subscription/new?plan=micro" data-gtm-event="plan-micro-selected" class="btn">
                                                        <span data-gtm-event="plan-micro-selected">Choose this plan</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <h1>Home</h1>
                                                    <h2>
                                                        <small>$</small>15
                                                        <small class="format"> USD
                                                            <span>/month</span>
                                                        </small>
                                                    </h2>
                                                    <p class="devices-count">Up to 
                                                        <span> 10</span> devices
                                                    </p>
                                                    <div class="features-plan">
                                                        <p class="icon-list">Reports 
                                                            <b>Up to 100</b>
                                                        </p>
                                                        <p class="icon-target">Location 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-bell">Alarm 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-lock">Lock 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-comment">Messages 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-archive">Delete Browser Data 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-shield">Delete Email/Passwords 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                        <p class="icon-trash">Wipe Device 
                                                            <b class="icon-ok"></b>
                                                        </p>
                                                    </div>
                                                    <a href="https://panel.preyproject.com/subscription/new?plan=small" data-gtm-event="plan-small-selected" class="btn">
                                                        <span data-gtm-event="plan-small-selected">Choose this plan</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <h1>Business</h1>
                                                    <p class="devices-count">
                                                        <i class="amp">&amp;</i>
                                                        <span> Education</span>
                                                    </p>
                                                    <div class="features-plan">
                                                        <p class="icon-users">Get Prey for your team</p>
                                                        <p class="icon-star">All of Prey Features</p>
                                                        <p class="icon-share">Centralized administration</p>
                                                        <p class="icon-eye">Employee privacy</p>
                                                    </div>
                                                    <a href="business" data-gtm-event="business-contact" class="btn">
                                                        <span data-gtm-event="business-contact">Let's talk</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </section>
                                        <a href="/" data-gtm-event="logo-on-mobile-site" class="logo m">
                                            <img src="/images/prey-logo-b.svg" alt="Prey">
                                            </a>
                                            <nav class="main alt">
                                                <a href="/" data-gtm-event="logo-on-site" class="logo">
                                                    <img src="/images/prey-logo-b.svg" alt="Prey">
                                                    </a>
                                                    <a href="https://panel.preyproject.com/signup?clear_plan=true" data-gtm-event="signup-from-home">
                                                        <span data-gtm-event="signup-from-home">Sign Up</span>
                                                    </a>
                                                    <a href="/download" data-gtm-event="navigate-to-download">
                                                        <span data-gtm-event="navigate-to-download">Download</span>
                                                    </a>
                                                    <a href="/business" data-gtm-event="navigate-to-business">
                                                        <span data-gtm-event="navigate-to-business">Business</span>
                                                    </a>
                                                    <a href="/education" data-gtm-event="navigate-to-education">
                                                        <span data-gtm-event="navigate-to-education">Education</span>
                                                    </a>
                                                    <a href="/plans" data-gtm-event="navigate-to-plans">
                                                        <span data-gtm-event="navigate-to-plans">Pricing</span>
                                                    </a>
                                                    <a href="https://panel.preyproject.com/login?clear_plan=true" data-gtm-event="navigate-to-login">
                                                        <span data-gtm-event="navigate-to-login">Log In</span>
                                                    </a>
                                                </nav>
                                                <footer id="end">
                                                    <div class="social-links">
                                                        <a href="https://www.facebook.com/preyproject" class="icon-facebook"></a>
                                                        <a href="https://twitter.com/preyproject" class="icon-twitter"></a>
                                                        <a href="https://www.linkedin.com/company/931433?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2Cidx%3A1-1-1%2CtarId%3A1435102161956%2Ctas%3Aprey" class="icon-linkedin"></a>
                                                        <a href="https://www.youtube.com/user/PreyAntiTheft" class="icon-youtube"></a>
                                                    </div>
                                                    <nav class="footer d">
                                                        <a href="/" data-gtm-event="navigate-to-home-footer">Home</a>
                                                        <a href="/business" data-gtm-event="navigate-to-business-footer">Business</a>
                                                        <a href="/education" data-gtm-event="navigate-to-education-footer">Education</a>
                                                        <a href="/plans" data-gtm-event="navigate-to-plans">Pricing</a>
                                                        <a href="https://preyproject.com/blog/">Blog</a>
                                                        <a href="/terms">Terms of Service</a>
                                                        <a href="/privacy">Privacy Policy</a>
                                                        <a href="/help" data-gtm-event="navigate-to-help">Help?</a>
                                                    </nav>
                                                    <p>&copy; 2015 &mdash; Prey</p>
                                                    <p>The name and logo for Prey are registered trademarks.</p>
                                                </footer>
                                                <a href="javascript:void(0);" class="action-menu icon-th-list m"></a>
                                                <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
                                                <script src="/javascripts/sphere.js"></script>
                                            </body>
                                        </html>